# jOOQ-mcve

./: Dockerfile  README.md  pom.xml
src/main/java/binding/: MyPojo.java  MyPojoBinding.java  PojoListToJsonArrayBinding.java
src/main/java/org/jooq/mcve/: DefaultCatalog.java  Indexes.java  Keys.java  Mcve.java  Sequences.java  Tables.java
src/main/java/org/jooq/mcve/tables/: FlywaySchemaHistory.java  Issue_9679.java
src/main/java/org/jooq/mcve/tables/records/: FlywaySchemaHistoryRecord.java  Issue_9679Record.java
src/main/resources/db/: V0__create_schema.sql
src/main/resources/db/migration/: V1__initialise_database.sql
src/test/java/org/jooq/mcve/test/: MCVETest.java
